$grey: rgba(255, 255, 255, 0.15);
$grey1: rgba(255, 255, 255, 0.1);
$grey2: #cccccc;
$wt: #fff;
$yellow: #faba00;
$bg: #f9f9ff;
$bg2: #222222;
$text: #222222;
$text1: #777777;
$bs: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  text-decoration: none;
  border-radius: 4px;
  background: $yellow;
  color: $wt;
  font-weight: 500;
  font-size: 14px;
  padding: 14px 32px;
  border: 1px solid $yellow;
  transition: 0.4s ease-in-out;
  &:hover {
    background: transparent;
    color: $yellow;
    border: 1px solid $yellow;
  }
}

.top-nav {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 5;
  .container {
    background: $grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 20px;
    a {
      text-decoration: none;
      color: $wt;
      font-size: 13px;
      font-weight: 400;
      margin-right: 40px;
      transition: 0.5s ease-in-out;
      &:hover {
        color: $yellow;
      }
    }
    .socials {
      a {
        margin: 0 8px;
        font-size: 16px;
      }
    }
  }
}

nav {
  width: 100%;
  position: absolute;
  top: 45px;
  z-index: 6;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      img {
        &:nth-child(2) {
          display: none;
        }
      }
    }
    .menu {
      a {
        text-decoration: none;
        text-transform: uppercase;
        color: $wt;
        font-size: 14px;
        font-weight: 400;
        margin: 0 0 0 30px;
      }
    }
  }
  #burger {
    color: $yellow;
    cursor: pointer;
    display: none;
  }
}

.main {
  width: 100%;
  min-height: 100vh;
  background: url("img/home-banner.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .info {
      width: 100%;
      max-width: 540px;
      h2 {
        margin: 0;
        color: $wt;
        line-height: 1.3;
        font-size: 34px;
      }
      p {
        color: $wt;
        font-size: 15px;
        line-height: 1.4;
        margin: 20px 0 30px 0;
      }
    }
    .card {
      background: $grey1;
      width: 100%;
      max-width: 360px;
      border: 1px solid $grey1;
      border-radius: 12px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px 0;
      .box {
        width: 100%;
        max-width: 160px;
        text-align: center;
        padding: 70px 0;
        transition: 0.5s ease-in-out;
        &:hover {
          background: $yellow;
        }
        &:nth-child(1),
        &:nth-child(3) {
          border-right: 1px solid $grey1;
          border-bottom: 1px solid $grey1;
        }
        &:nth-child(2),
        &:nth-child(4) {
          border-bottom: 1px solid $grey1;
        }
        &:nth-child(5) {
          border-right: 1px solid $grey1;
        }
        i {
          color: $wt;
          cursor: pointer;
        }
      }
    }
  }
}

.furnitures {
  width: 100%;
  padding: 100px 0;
  background: $bg;
  text-align: center;
  h2 {
    margin: 0;
    color: $text;
    font-size: 36px;
  }
  p {
    margin: 16px 0 0 0;
    color: $text1;
    font-size: 15px;
    line-height: 1.4;
  }
  .container {
    display: flex;
    justify-content: space-between;
    padding: 80px 0 0 0;
    .card {
      width: 100%;
      max-width: 360px;
      text-align: left;
      &:hover {
        .desc {
          h4 {
            color: $yellow;
          }
        }
      }
      .pic {
        img {
          border-radius: 8px;
        }
      }
      .desc {
        padding: 22px 0;
        h4 {
          margin: 0;
          color: $text;
          font-size: 18px;
          line-height: 1;
          transition: 0.5s ease-in-out;
        }
        p {
          margin: 12px 0;
          font-size: 14px;
          line-height: 1.6;
        }
      }
    }
  }
}

.gallery {
  width: 100%;
  .container {
    display: flex;
    max-width: 100%;
    .pic {
      width: 100%;
      max-width: 17%;
      height: 340px;
      background: url("img/projects-1.jpg") no-repeat;
      background-size: cover;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      &:hover {
        .box {
          bottom: 0;
        }
      }
      &:nth-child(2) {
        background: url("img/projects-2.jpg") no-repeat;
        background-size: cover;
      }
      &:nth-child(3) {
        max-width: 49%;
        background: url("img/projects-3.jpg") no-repeat;
        background-size: cover;
      }
      &:nth-child(4) {
        background: url("img/projects-4.jpg") no-repeat;
        background-size: cover;
      }
      .box {
        background: $yellow;
        padding: 36px;
        position: absolute;
        bottom: -300px;
        transition: bottom 800ms;
        h4 {
          margin: 0;
          color: $text;
        }
        p {
          font-size: 13px;
          font-weight: 400;
          line-height: 1.5;
          margin: 10px 0;
        }
      }
    }
  }
}

.features {
  width: 100%;
  padding: 100px 0;
  text-align: center;
  h2 {
    margin: 0;
    color: $text;
    font-size: 36px;
  }
  p {
    margin: 16px 0 0 0;
    color: $text1;
    font-size: 15px;
    line-height: 1.4;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 80px 0 0 0;
    .card {
      width: 100%;
      max-width: 360px;
      background: $bg;
      padding: 38px;
      border-radius: 8px;
      margin-bottom: 24px;
      text-align: left;
      transition: 0.5s ease-in-out;
      cursor: pointer;
      &:hover {
        background: $wt;
        box-shadow: $bs;
        .heading {
          i,
          h4 {
            color: $yellow;
          }
        }
      }
      .heading {
        display: flex;
        align-items: center;
        h4 {
          margin: 0 0 0 10px;
          color: $text;
          font-size: 18px;
          transition: 0.5s ease-in-out;
        }
        i {
          transition: 0.5s ease-in-out;
        }
      }
      .info {
        p {
          margin: 24px 0 0 0;
        }
      }
    }
  }
}

.details {
  width: 100%;
  padding: 120px 0;
  background: url("img/notify-bg.jpg") no-repeat center center;
  background-size: cover;
  text-align: center;
  h2 {
    color: $wt;
    margin: 0;
    font-size: 36px;
  }
  p {
    color: $wt;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    margin: 16px 0 36px 0;
  }
  .btn {
    border-radius: 0;
    padding: 11px 32px;
  }
}

.blog {
  width: 100%;
  padding: 100px 0;
  text-align: center;
  h2 {
    margin: 0;
    color: $text;
    font-size: 36px;
  }
  p {
    margin: 16px 0 0 0;
    color: $text1;
    font-size: 15px;
    line-height: 1.4;
  }
  .container {
    padding: 70px 0 0 0;
    display: flex;
    justify-content: space-between;
    .card {
      width: 100%;
      max-width: 360px;
      text-align: left;
      .pic {
        width: 100%;
        height: 260px;
        background: url("img/our-blog-1.jpg") no-repeat;
        background-size: cover;
      }
      .heading {
        padding: 28px 0;
        .btn {
          border-radius: 0;
          padding: 6px 20px;
          &:hover {
            background: $yellow;
            color: $wt;
          }
          &:nth-child(2) {
            background: $wt;
            color: $text;
            font-weight: 400;
            &:hover {
              background: $yellow;
              color: $wt;
            }
          }
        }
      }
      .info {
        h4 {
          margin: 0;
          line-height: 1;
        }
        p {
          line-height: 1.5;
        }
        a {
          text-decoration: none;
          color: $text;
          margin: 14px 0 0 0;
          display: inline-block;
          font-size: 15px;
        }
      }
      &:nth-child(2) {
        .pic {
          background: url("img/our-blog-2.jpg") no-repeat;
          background-size: cover;
        }
      }
      &:nth-child(3) {
        .pic {
          background: url("img/our-blog-3.jpg") no-repeat;
          background-size: cover;
        }
      }
    }
  }
}

.sponsors {
  width: 100%;
  padding: 120px 0;
  background: $bg;
  .container {
    display: flex;
    justify-content: space-around;
    img {
      opacity: 0.4;
      transition: 0.4s ease-in-out;
      &:hover {
        opacity: 1;
      }
    }
  }
}

footer {
  width: 100%;
  padding: 100px 0;
  background: $bg2;
  .container {
    display: flex;
    justify-content: space-between;
    .box {
      width: 100%;
      max-width: 450px;
      &:nth-child(1) {
        p {
          &:nth-child(3) {
            margin: 36px 0;
          }
        }
        a {
          text-decoration: none;
          color: $yellow;
        }
      }
      h2 {
        color: $wt;
        margin: 0 0 36px 0;
      }
      p {
        margin: 0;
        color: $text1;
        font-size: 14px;
        line-height: 1.7;
      }
      &:nth-child(2) {
        .contact {
          display: flex;
          align-items: center;
          input {
            width: 80%;
            padding: 12px;
            outline: none;
            color: $text1;
            border: none;
            margin: 14px 0;
            &::placeholder {
              color: $grey2;
              font-size: 15px;
            }
          }
          .btn {
            padding: 10px 14px;
            border-radius: 0;
            &:hover {
              background: $yellow;
              color: $wt;
            }
          }
        }
      }
      &:nth-child(3) {
        max-width: 180px;
        .socials {
          .icons {
            padding: 14px 0;
            a {
              color: $grey2;
              margin-right: 14px;
              transition: 0.4s ease-in-out;
              &:hover {
                color: $yellow;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .furnitures {
    .text-wrap {
      width: 100%;
      max-width: 420px;
      margin: 0 auto;
      h2 {
        font-size: 28px;
      }
      p {
        br {
          display: none;
        }
      }
    }
    .container {
      max-width: 90%;
      flex-direction: column;
      align-items: center;
      .card {
        max-width: 500px;
        .pic {
          img {
            width: 100%;
          }
        }
        .desc {
          p {
            padding: 0;
          }
        }
      }
    }
  }
  .gallery {
    .container {
      padding: 40px 0;
      flex-direction: column;
      align-items: center;
      max-width: 90%;
      .pic {
        max-width: 530px;
        height: 560px;
        background-position: left bottom;
        margin: 0 0 16px 0;
        &:nth-child(3) {
          max-width: 530px;
        }
      }
    }
  }
  .features {
    .text-wrap {
      width: 100%;
      max-width: 440px;
      margin: 0 auto;
      h2 {
        font-size: 20px;
      }
      p {
        br {
          display: none;
        }
      }
    }
    .container {
      justify-content: center;
      max-width: 90%;
      .card {
        max-width: 580px;
      }
    }
  }
  .details {
    br {
      display: none;
    }
    h2 {
      font-size: 26px;
    }
    h2,
    p {
      padding: 0 40px;
    }
    p {
      margin: 16px 0 16px 0;
    }
  }
  .blog {
    .text-wrap {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      h2 {
        font-size: 26px;
      }
      p {
        br {
          display: none;
        }
      }
    }
    .container {
      flex-direction: column;
      align-items: center;
      max-width: 90%;
      .card {
        margin-bottom: 34px;
        max-width: 500px;
        .pic {
          height: 320px;
          border-radius: 16px;
        }
      }
    }
  }
  footer {
    .container {
      max-width: 420px;
      flex-direction: column;
      align-items: flex-start;
      .box {
        &:nth-child(3) {
          margin: 24px 0 0 0;
        }
      }
    }
  }
}

@media (max-width: 860px) {
  .sponsors {
    .container {
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 360px;
      img {
        width: 140px;
        height: 80px;
        margin: 30px 0;
      }
    }
  }
}

@media (min-width: 801px) and (max-width: 1200px) {
  .features {
    .text-wrap {
      width: 100%;
      max-width: 640px;
      margin: 0 auto;
      h2 {
        font-size: 20px;
      }
      p {
        br {
          display: none;
        }
      }
    }
    .container {
      max-width: 720px;
      .card {
        max-width: 48%;
      }
    }
  }
  .blog {
    .text-wrap {
      width: 100%;
      max-width: 560px;
      margin: 0 auto;
      h2 {
        font-size: 26px;
      }
      p {
        br {
          display: none;
        }
      }
    }
    .container {
      flex-direction: column;
      align-items: center;
      max-width: 750px;
      .card {
        margin-bottom: 34px;
        max-width: 80%;
        .pic {
          height: 360px;
          border-radius: 16px;
          background-position: center center;
        }
      }
    }
  }
  footer {
    .container {
      flex-wrap: wrap;
      max-width: 720px;
      .box {
        max-width: 340px;
        &:nth-child(3) {
          max-width: 340px;
        }
      }
    }
  }
}

@media (min-width: 801px) and (max-width: 1320px) {
  .gallery {
    .container {
      padding: 40px 0;
      max-width: 724px;
      flex-wrap: wrap;
      justify-content: space-between;
      .pic {
        max-width: 350px;
        height: 360px;
        background-position: left bottom;
        margin: 0 0 16px 0;
        &:nth-child(3) {
          max-width: 350px;
        }
      }
    }
  }
}

@media (min-width: 801px) and (max-width: 1220px) {
  .furnitures {
    .text-wrap {
      width: 100%;
      max-width: 620px;
      margin: 0 auto;
      p {
        br {
          display: none;
        }
      }
    }
    .container {
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 720px;
      .card {
        max-width: 342px;
        .pic {
          img {
            width: 100%;
          }
        }
        .desc {
          p {
            padding: 0;
          }
        }
        &:nth-child(3) {
          max-width: 50%;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .top-nav {
    display: none;
  }
  nav {
    top: 0;
    padding: 20px 0;
    background: $grey1;
    .container {
      max-width: 90%;
      flex-wrap: wrap;
      .menu {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 84px;
        left: 0;
        opacity: 1;
        background: $grey1;
        transition: top 800ms, opacity 400ms;
        padding: 80px 40px;
        &.hidden {
          opacity: 0;
          top: -800px;
        }
        a {
          color: $wt;
          text-align: center;
          padding: 16px 0;
          font-weight: 500;
          margin: 0 0 10px 0;
          width: 100%;
          max-width: 500px;
          background: $yellow;
        }
      }
    }
    #burger {
      display: block;
    }
  }
  .main {
    .container {
      flex-direction: column;
      align-items: center;
      .info {
        display: none;
      }
    }
  }
}

@media (min-width: 1001px) and (max-width: 1100px) {
  .main {
    .container {
      .info {
        max-width: 480px;
      }
    }
  }
}

@media (min-width: 1001px) and (max-width: 1250px) {
  .top-nav .container,
  nav .container,
  .main .container {
    max-width: 90%;
  }
}